################################
#---------------------#--------#
#---------------------#--------#
#--S------#####---1---#---2----#
#---------#####-------#--------#
#---------------------#--------#
#---------------------#--------#
#---------------------#--------#
#---------------------#--------#
#------------------------------#
#---------#--------------------#
#-------------------------1----#
#------------------------------#
#------------------------------#
#------------------------------#
################################